{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 120,
  "lineage": "26dfed16-ec7c-b235-02a4-5fbc2215180c",
  "outputs": {
    "external_ip_address_test_psks": {
      "value": "89.169.142.161",
      "type": "string"
    },
    "external_ip_address_vm_1": {
      "value": "84.201.158.186",
      "type": "string"
    },
    "internal_ip_address_vm_1": {
      "value": "192.168.10.14",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "disk-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-09-14T20:32:13Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gb4rk9j1fk07p1nu85",
            "id": "fhm65bivno5fpeksfv26",
            "image_id": "fd89cudngj3s2osr228p",
            "labels": {},
            "name": "disk-1",
            "product_ids": [
              "f2e9cj9lratet2b8pvcd"
            ],
            "size": 20,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "disk-test",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-09-19T15:02:42Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gb4rk9j1fk07p1nu85",
            "id": "fhm41cgm74n9lr7shm7a",
            "image_id": "fd89cudngj3s2osr228p",
            "labels": {},
            "name": "disk-2",
            "product_ids": [
              "f2e9cj9lratet2b8pvcd"
            ],
            "size": 20,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "test-pks",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm41cgm74n9lr7shm7a",
                "disk_id": "fhm41cgm74n9lr7shm7a",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd89cudngj3s2osr228p",
                    "name": "disk-2",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-09-19T15:02:59Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gb4rk9j1fk07p1nu85",
            "fqdn": "fhm9lr5shiuhkpqvjadi.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhm9lr5shiuhkpqvjadi",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\r\nusers:\r\n  - name: kita\r\n    groups: sudo\r\n    sudo: \"ALL=(ALL) NOPASSWD:ALL\"\r\n    shell: /bin/bash\r\n    ssh-authorized-keys:\r\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILG/Avj9nI5f/mMBxddo5UdAkD6ClZH411lczvURz9zJ kita@archlinux"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "test-pks",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.27",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:9a:ec:bc:8c",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.142.161",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpdifhks1bo6bbabarf"
                ],
                "subnet_id": "e9bs3v91d6ane2153oll"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.disk-test",
            "yandex_vpc_network.network-testing",
            "yandex_vpc_security_group.group-test",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm65bivno5fpeksfv26",
                "disk_id": "fhm65bivno5fpeksfv26",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd89cudngj3s2osr228p",
                    "name": "disk-1",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-09-14T20:32:27Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gb4rk9j1fk07p1nu85",
            "fqdn": "fhmdmpnn65fduhoufh40.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmdmpnn65fduhoufh40",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\r\nusers:\r\n  - name: kita\r\n    groups: sudo\r\n    sudo: \"ALL=(ALL) NOPASSWD:ALL\"\r\n    shell: /bin/bash\r\n    ssh-authorized-keys:\r\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILG/Avj9nI5f/mMBxddo5UdAkD6ClZH411lczvURz9zJ kita@archlinux"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "terraform1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.14",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:db:66:f7:31",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "84.201.158.186",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpck2p7umt73393d0m5"
                ],
                "subnet_id": "e9bs3v91d6ane2153oll"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.disk-1",
            "yandex_vpc_network.network-testing",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network-testing",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-14T20:32:13Z",
            "default_security_group_id": "enpck2p7umt73393d0m5",
            "description": "",
            "folder_id": "b1gb4rk9j1fk07p1nu85",
            "id": "enpjva9camqkb5qh85pn",
            "labels": {},
            "name": "network-testing",
            "subnet_ids": [
              "e2l1a7pq2oifq3l3t4t2",
              "e9b8peqhnbn10ffucn9a",
              "e9bs3v91d6ane2153oll",
              "fl8er8kdoifc38mrtg8n"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "group-test",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-19T13:39:58Z",
            "description": "",
            "egress": [
              {
                "description": "internet",
                "from_port": -1,
                "id": "enp3kfqusa35uh3trp5q",
                "labels": {},
                "port": 65535,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ssh",
                "from_port": -1,
                "id": "enpgm0rm9jpnng7uimj6",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "46.191.181.120/32"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "test",
                "from_port": -1,
                "id": "enp4nj763pq93o9odqgu",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gb4rk9j1fk07p1nu85",
            "id": "enpdifhks1bo6bbabarf",
            "ingress": [
              {
                "description": "internet",
                "from_port": -1,
                "id": "enp1nt19h5ri64eoph2u",
                "labels": {},
                "port": 65535,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ssh",
                "from_port": -1,
                "id": "enpp5fup14tiolrbhfru",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "46.191.181.120/32"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "test",
                "from_port": -1,
                "id": "enp3oqqqlv3ovd29nkoe",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "test-group",
            "network_id": "enpjva9camqkb5qh85pn",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-testing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-14T20:32:14Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gb4rk9j1fk07p1nu85",
            "id": "e9bs3v91d6ane2153oll",
            "labels": {},
            "name": "subnet-testing",
            "network_id": "enpjva9camqkb5qh85pn",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-testing"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
